# carbon-tax-system

./: .gitignore  BLUEBOOK.md  COLLEGE_PROJECT_SETUP.md  Dockerfile  Executive_Summary.md  METAMASK_FIX_GUIDE.md  PROJECT_DOCUMENTATION_INDEX.md  README.md  Research_Paper_Carbon_Tax_Blockchain.md  Research_Paper_Diagrams.md  SETUP_GUIDE.md  dfd.md  gantt-chart.md  package-lock.json  package.json  quick-start.sh  test-token-purchase.sh  uml-diagrams.md
contracts/: hardhat.config.js  package-lock.json  package.json
contracts/deployments/: hardhat-deployment.json  sepolia-deployment.json
contracts/scripts/: benchmark.js  debug-contract.js  deploy.js
contracts/src/: CarbonTaxSystem.sol
contracts/test/: CarbonTaxSystem.test.js
major back/: Dockerfile  TOKEN_PURCHASE_SYSTEM.md  VALIDATOR_EXAMPLE_SCENARIO.md  VALIDATOR_SYSTEM.md  pom.xml  test-validator-endpoints.sh
major back/src/main/java/com/carbontax/api/: ApiApplication.java
major back/src/main/java/com/carbontax/api/blockchain/: BlockchainController.java  BlockchainTransactionService.java  Web3Service.java
major back/src/main/java/com/carbontax/api/config/: DataInitializer.java  SecurityConfig.java
major back/src/main/java/com/carbontax/api/exception/: BlockchainException.java  GlobalExceptionHandler.java  ValidationException.java
major back/src/main/java/com/carbontax/api/product/: Product.java  ProductController.java  ProductRepository.java
major back/src/main/java/com/carbontax/api/project/: GreenProject.java  GreenProjectController.java  GreenProjectRepository.java
major back/src/main/java/com/carbontax/api/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java
major back/src/main/java/com/carbontax/api/user/: UserEntity.java  UserRepository.java
major back/src/main/java/com/carbontax/api/validation/: ValidationService.java
major back/src/main/resources/: application.properties  data.sql
major back/src/test/java/com/carbontax/api/: ApiApplicationTests.java
major front/: App.tsx  index.html  package-lock.json  package.json  tailwind.config.js  test-contract.js  tsconfig.json  vite.config.ts
major front/components/: AdminDashboard.tsx  CarbonCalculator.tsx  EthRequirement.tsx  MockTokenFaucet.tsx  ProductPurchaseModal.tsx  TokenIssueGuide.tsx  TokenPurchaseModal.tsx  TransactionGuide.tsx  TransparencyPortal.tsx  ValidatorDashboard.tsx  WalletConnection.tsx
major front/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx
major front/src/: config.ts  index.css  main.tsx
major front/src/contracts/: contract-config.json
major front/src/services/: localTransactionService.ts  paymentService.ts  web3Service.ts
